name: Build & Deploy

on:
  push:
    branches:
      - main

# 実行する処理を記述する。
jobs:
  deploy:
    # 走らせる仮想環境を決定する。
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: main
      - name: Node setup
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: npm
      # ビルドコマンド
      - run: npm i && npm run build
      # 秘密鍵に対する設定
      - name: ssh key generate
        run: echo "$SSH_SECRET_KEY" > key && chmod 600 key
        env:
          # `secrets` が GitHub 内での API プロパティ名は保存したものと同名にする。
          SSH_SECRET_KEY: ${{ secrets.SSH_SECRET_KEY }}
      # 同期のための rsync コマンド
      - name: rsync deploy
        run: rsync --checksum -ahv --delete --exclude ".git/" -e "ssh -i key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p ${SSH_PORT}" ./dist/ ${SSH_USER}@${SSH_HOST}:${SSH_DIR}
        env:
          SSH_PORT: ${{ secrets.SSH_PORT }}
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_DIR:  /var/www/sncreate.blue/
